
2000-01-01 * "REVERSAL OF ACCOUNT SERVICING FEE MINIMUM $2000 IN DEPOSITS RECEIVED"
  Assets:Bank:Checking  -5.00 AUD

2000-01-01 * "ACCOUNT SERVICING FEE"
  Assets:Bank:Checking  5.00 AUD

2000-01-01 * "MOBILE-BANKING FUNDS TFER TRANSFER 173265  FROM       123456789"
  Assets:Bank:Checking  -200.00 AUD

2000-01-01 * "MOBILE-BANKING FUNDS TFER TRANSFER 186566  FROM       123456789"
  Assets:Bank:Checking  -20.00 AUD

2000-01-01 * "MOBILE-BANKING FUNDS TFER TRANSFER 174945  FROM       123456789"
  Assets:Bank:Checking  -10.00 AUD

2000-01-02 balance Assets:Bank:Checking                            268.52 AUD
